[env:esp32-s3-devkitc-1]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = espidf

monitor_speed = 921600
upload_speed  = 921600

build_flags =
    -std=gnu++17
    -Wall
    -Wextra
    -Wno-unused-parameter
    -D DEBUG
    -D LV_CONF_SKIP=0
    -D LV_CONF_PATH="\"${PROJECT_DIR}/include/lv_conf.h\""
    -D LV_CONF_INCLUDE_SIMPLE
    -I include/
    -D CONFIG_BT_ENABLED=1
    -D CONFIG_BT_NIMBLE_ENABLED=1
    -D CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=1

board_build.sdkconfig_defaults = sdkconfig.defaults

monitor_filters = esp32_exception_decoder