[env:esp32-s3-devkitc-1]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = espidf

monitor_speed = 921600
upload_speed  = 921600

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -std=gnu++17
    -Wall
    -Wextra
    -Wno-unused-parameter
    -D DEBUG
    -D LV_CONF_SKIP=0
    -D LV_CONF_PATH="\"${PROJECT_DIR}/include/lv_conf.h\""
    -D LV_CONF_INCLUDE_SIMPLE
    -I include/

board_build.sdkconfig_defaults = sdkconfig.defaults

monitor_filters = esp32_exception_decoder

# FOLLOWING CHANGES MADE TO ACCOMODATE FOR MODEL WEIGHTS (FLASH BECOMES FULL)
board_build.partitions = partitions.csv
board_upload.flash_size = 8MB
board_build.flash_size = 8MB