[env:esp32-s3-devkitc-1]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = espidf

monitor_speed = 115200
upload_speed  = 921600

build_flags =
    -std=gnu++17
    -Wall
    -Wextra
    -Wno-unused-parameter

; Optional but recommended
board_build.sdkconfig_defaults = sdkconfig.defaults
